#Version
Version=3.6
#Language
LanguageID=18
#Autor (Credits)
Autor=Parradox
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Teksts latviski

#General button texts
ls.button.add=Pievienot
ls.button.apply=Par\u00f2emt
ls.button.cancel=Partraukt
ls.button.delete=Dzest
ls.button.download=Ieladet
ls.button.ok=OK
ls.button.reset=Reset
ls.button.save=Saglabat
ls.button.update=Atjaunot

#Player attributes
ls.player.name=Vards
ls.player.id=ID
ls.player.nationality=Tautiba
ls.player.age=Vecums
ls.player.form=Forma
ls.player.agreeability=Autoritate
ls.player.aggressiveness=Agresivitate
ls.player.honesty=Raksturs
ls.player.experience=Pieredze
ls.player.leadership=Kapteinis
ls.player.loyalty=Lojalit\u0101te
ls.player.motherclub=M\u0101tes kluba
ls.player.tsi=TSI
ls.player.speciality=Spezialitate
ls.player.wage=Alga

#Player attributes (shortened)
ls.player.short_form=Forma
ls.player.short_experience=Pieredze
ls.player.short_leadership=Lideris
ls.player.short_loyalty=Loj
ls.player.short_motherclub=MK

#Player Age
ls.player.age.years=years
ls.player.age.days=days
ls.player.age.birthday=Birthday

#Values for the Player skills (also used for Coaching skill, Leadership, Experience, Form, Loyalty, Youth squad, Formation experience, Rating, Tactical skill)
ls.player.skill.value.divine=dieviski
ls.player.skill.value.utopian=utopiski
ls.player.skill.value.magical=ma\u00eciski
ls.player.skill.value.mythical=legendari
ls.player.skill.value.extra-terrestrial=neparspejami
ls.player.skill.value.titanic=titaniski
ls.player.skill.value.supernatural=pardabiski
ls.player.skill.value.worldclass=pasaules klase
ls.player.skill.value.magnificent=perfekti
ls.player.skill.value.brilliant=spidosi
ls.player.skill.value.outstanding=izcili
ls.player.skill.value.formidable=iespaidigi
ls.player.skill.value.excellent=teicami
ls.player.skill.value.solid=labi
ls.player.skill.value.passable=apmierinosi
ls.player.skill.value.inadequate=viduveji
ls.player.skill.value.weak=neatbilstosi
ls.player.skill.value.poor=vaji
ls.player.skill.value.wretched=vargi
ls.player.skill.value.disastrous=nozelojami
ls.player.skill.value.non-existent=non-existent

#Player skill
ls.player.skill.stamina=Iztur\u012bb\u0101
ls.player.skill.playmaking=Sasp\u0113l\u0113
ls.player.skill.winger=Flangos
ls.player.skill.scoring=Realiz\u0101cij\u0101
ls.player.skill.keeper=V\u0101rtos
ls.player.skill.passing=Piesp\u0113l\u0113s
ls.player.skill.defending=Aizsardz\u012bb\u0101
ls.player.skill.setpieces=Standartos

#Player skill (shortened)
ls.player.skill_short.stamina=Kondicija
ls.player.skill_short.playmaking=Disp.
ls.player.skill_short.winger=Malejais
ls.player.skill_short.scoring=Sitieni
ls.player.skill_short.keeper=Vs
ls.player.skill_short.passing=Piesp.
ls.player.skill_short.defending=Az
ls.player.skill_short.setpieces=Standarti

#Values for Speciality
ls.player.speciality.head=spele ar galvu
ls.player.speciality.powerful=neapturams
ls.player.speciality.quick=atrs
ls.player.speciality.regainer=Regainer
ls.player.speciality.technical=tehnisks
ls.player.speciality.unpredictable=neaprekinams

#Values for Agreeability
ls.player.agreeability.belovedteammember=komandas dvesele
ls.player.agreeability.popularguy=iemilots
ls.player.agreeability.sympatheticguy=simpatisks
ls.player.agreeability.pleasantguy=pienemams
ls.player.agreeability.controversialperson=stridigs
ls.player.agreeability.nastyfellow=drankis

#Values for Aggressiveness
ls.player.aggressiveness.unstable=unstable
ls.player.aggressiveness.fiery=fiery
ls.player.aggressiveness.temperamental=temperamentigs
ls.player.aggressiveness.balanced=balanced
ls.player.aggressiveness.calm=mierigs
ls.player.aggressiveness.tranquil=tranquil

#Values for Honesty
ls.player.honesty.saintly=labsirdigs
ls.player.honesty.righteous=righteous
ls.player.honesty.upright=upright
ls.player.honesty.honest=godigs
ls.player.honesty.dishonest=negodigs
ls.player.honesty.infamous=infamous

#Values for Warning status
ls.player.warningstatus.onebooking=1 booking
ls.player.warningstatus.twobookings=2 bookings
ls.player.warningstatus.suspended=Suspended

#Values for Injury status
ls.player.injurystatus.healthy=Healthy
ls.player.injurystatus.bruised=Bruised, but playing
ls.player.injurystatus.injured=Injured

#Values for Behaviour
ls.player.behaviour.normal=Normali
ls.player.behaviour.offensive=Uzbrukuma
ls.player.behaviour.defensive=Aizsardziba
ls.player.behaviour.towardsmiddle=uz centru
ls.player.behaviour.towardswing=uz malu

#Values for Position
ls.player.position.keeper=Vartsargs
ls.player.position.wingback=Mal. aizsargs
ls.player.position.wingbackoffensive=Mal. aizsargs uzbr.
ls.player.position.wingbackdefensive=Mal. aizsargs aizs.
ls.player.position.wingbacktowardsmiddle=Mal\u00e7. aizsargs uz centru
ls.player.position.centraldefender=Centra aizsargs
ls.player.position.centraldefenderoffensive=Centra aizsargs uzbr.
ls.player.position.centraldefendertowardswing=Centra aizsargs uz malu
ls.player.position.winger=Malejais
ls.player.position.wingeroffensive=Mal. uzbr.
ls.player.position.wingerdefensive=Mal. aizs.
ls.player.position.wingertowardsmiddle=Mal. uz centru
ls.player.position.innermidfielder=Pussargs
ls.player.position.innermidfielderoffensive=Pussargs uzbr.
ls.player.position.innermidfielderdefensive=Pussargs aizs.
ls.player.position.innermidfieldertowardswing=Pussargs uz malu
ls.player.position.forward=Uzbrucejs
ls.player.position.forwarddefensive=Uzbr. aizs.
ls.player.position.forwardtowardswing=Uzbr. uz malo

#Values for Position (shortened)
ls.player.position_short.keeper=Varts.
ls.player.position_short.wingback=MA
ls.player.position_short.wingbackoffensive=MA U
ls.player.position_short.wingbackdefensive=MA A
ls.player.position_short.wingbacktowardsmiddle=MA C
ls.player.position_short.centraldefender=CA
ls.player.position_short.centraldefenderoffensive=CA U
ls.player.position_short.centraldefendertowardswing=CA M
ls.player.position_short.winger=MU
ls.player.position_short.wingeroffensive=MAL U
ls.player.position_short.wingerdefensive=MAL A
ls.player.position_short.wingertowardsmiddle=MAL C
ls.player.position_short.innermidfielder=PS
ls.player.position_short.innermidfielderoffensive=PS U
ls.player.position_short.innermidfielderdefensive=PS A
ls.player.position_short.innermidfieldertowardswing=PS M
ls.player.position_short.forward=UZ
ls.player.position_short.forwarddefensive=UZB A
ls.player.position_short.forwardtowardswing=UZB M

#Team attributes
ls.team.teamspirit=Noskanojums
ls.team.confidence=Pasapzina
ls.team.teamattitude=Iestadijumi
ls.team.trainingintensity=Treninu intensitate
ls.team.staminatrainingshare=Kondicija
ls.team.coachingskill=Treneris prasme
ls.team.tactic=Taktika
ls.team.tacticalskill=Taktikas sp.
ls.team.formationexperience=Izk\u0101rtojuma pieredze

#Values for Team spirit
ls.team.teamspirit.paradiseonearth=Paradiziski
ls.team.teamspirit.walkingonclouds=walking on clouds
ls.team.teamspirit.delirious=eiforiski
ls.team.teamspirit.satisfied=izcili
ls.team.teamspirit.content=labi
ls.team.teamspirit.calm=apmierinati
ls.team.teamspirit.composed=mierigi
ls.team.teamspirit.irritated=vilusies
ls.team.teamspirit.furious=nikni
ls.team.teamspirit.murderous=asinskari
ls.team.teamspirit.likethecoldwar=ka aukstaja kara

#Values for Confidence
ls.team.confidence.completelyexaggerated=completely exaggerated
ls.team.confidence.exaggerated=exaggerated
ls.team.confidence.slightlyexaggerated=slightly exaggerated
ls.team.confidence.wonderful=lieliska
ls.team.confidence.strong=stipra
ls.team.confidence.decent=svarstiga
ls.team.confidence.poor=zema
ls.team.confidence.wretched=nabadziga
ls.team.confidence.disastrous=katastrofala
ls.team.confidence.non-existent=non-existent

#Values for Team attitude
ls.team.teamattitude.normal=Normali
ls.team.teamattitude.playitcool=Saudzet spekus
ls.team.teamattitude.matchoftheseason=Gada spele

#Values for Training type
ls.team.trainingtype.setpieces=Standarti
ls.team.trainingtype.defending=Aizsardz\u012bba
ls.team.trainingtype.scoring=Realiz\u0101cija
ls.team.trainingtype.crossing=Centr\u0113jumi
ls.team.trainingtype.shooting=Sitieni pa v\u0101rtiem
ls.team.trainingtype.shortpasses=\u012as\u0101s piesp\u0113les
ls.team.trainingtype.playmaking=Sasp\u0113le
ls.team.trainingtype.goalkeeping=V\u0101rtu sarg\u0101\u0161ana
ls.team.trainingtype.throughpasses=T\u0101l\u0101s piesp\u0113les
ls.team.trainingtype.defensivepositions=Aizsardz\u012bbas poz\u012bcijas
ls.team.trainingtype.wingattacks=Mal\u0113jie uzbrukumi

#Values for Coach type
ls.team.coachtype.defensive=defence-minded
ls.team.coachtype.offensive=fond of attacking
ls.team.coachtype.neutral=neither attack nor defence-minded

#Values for Match tactics
ls.team.tactic.normal=Normali
ls.team.tactic.pressing=Presings
ls.team.tactic.counter-attacks=Pretuzbr.
ls.team.tactic.attackinthemiddle=Uzbrukums pa centru
ls.team.tactic.attackonwings=Uzbrukums pa malam
ls.team.tactic.playcreatively=Radosa Spele
ls.team.tactic.longshots=Long shots

#Match attributes
ls.match.result=Iznakums
ls.match.weather=Laika apstakli

#Values for Match type
ls.match.matchtype.league=grupas spele
ls.match.matchtype.qualification=Qualification match
ls.match.matchtype.cup=Kausa spele
ls.match.matchtype.friendly_normal=Drauzibas spele
ls.match.matchtype.friendly_cup=Drauzibas spele (Kausa noteikumi)
ls.match.matchtype.internationalcompetition_normal=Starptautiska spele
ls.match.matchtype.hattrickmasters=Starptautiska spele (Kausa noteikumi)
ls.match.matchtype.internationalfriendly_normal=Starpt. draudzibas sp.
ls.match.matchtype.internationalfriendly_cup=Starpt. draudzibas sp. (Kausa noteikumi)
ls.match.matchtype.nationalteamscompetition_normal=Izlases sp.
ls.match.matchtype.nationalteamscompetition_cup=Izlases spele (Kausa noteikumi)
ls.match.matchtype.nationalteamsfriendly=Izlases dr. sp.

#Values for Rating sector
ls.match.ratingsector.midfield=Pussargs
ls.match.ratingsector.rightdefence=Aizsardz. l. mala
ls.match.ratingsector.centraldefence=Aizsardz. centrs
ls.match.ratingsector.leftdefence=Aizsardz. k. mala
ls.match.ratingsector.rightattack=Uzbr. l. mala
ls.match.ratingsector.centralattack=Uzbr. centrs
ls.match.ratingsector.leftattack=Uzbr. k. mala

#Values for Sponsors and Fan mood
ls.club.sponsors_fans.sendinglovepoemstoyou=Sending love poems to you
ls.club.sponsors_fans.dancinginthestreets=Dejo ielas
ls.club.sponsors_fans.highonlife=Eiforiski
ls.club.sponsors_fans.delirious=Parlaimigi
ls.club.sponsors_fans.satisfied=laimigi
ls.club.sponsors_fans.content=apmierinati
ls.club.sponsors_fans.calm=mierigi
ls.club.fans.disappointed=disappointed
ls.club.sponsors_fans.irritated=vilusies
ls.club.fans.angry=angry
ls.club.sponsors_fans.furious=nikni
ls.club.sponsors_fans.murderous=asinskari

#Values for Arena stands type
ls.club.arena.terraces=Stavvietas
ls.club.arena.basicseating=Sedvietas
ls.club.arena.seatsunderroof=Apjumtas sedvietas
ls.club.arena.seatsinvipboxes=VIP sedvietas

#Values for Staff type
ls.club.staff.assistantcoaches=Trenera paligs
ls.club.staff.sportpsychologists=Psihologs
ls.club.staff.spokespersons=Runasvirs
ls.club.staff.physiotherapists=Psihoterapeits
ls.club.staff.doctors=Arsti


Unbestimmt=Nenoteikts
Name=Vards
#Spieler-Wert
Marktwert=Tirgus cena
#Idealposition
BestePosition=Lab. poz.
#Rating
Rating=Vertejums
#( Tabelle)
Aufgestellt=Sastava
#( Tabelle)
Status=Statuss
match.sector.defence=Aizsardziba
#( Tabelle)
ToreFreund=Varti dr.sp.
#( Tabelle)
ToreLiga=Varti grupa
#( Tabelle)
Hattricks=Hettriki
#( Tabelle)
TorePokal=Varti kauss
#( Tabelle)
ToreGesamt=Varti kopa
match.setpiecestaker=Standarti
#Meldung
Fehler=Kluda
#Meldung
Importfehler=Dati ir kludaini
#Meldung
DateiNichtGefunden=Dati netika atrsti
#Meldung
StartParse=HRF-dati tiek nolasiti
#Meldung
HRFSave=HRF-datus saglabat DB
#Meldung
HRFErfolg=HRF-dati ir veiksmigi nolasiti
#Men\u00FC
Datei=Dati
HRFImportieren=HRF nolasit
#Men\u00FC
Beenden=Beigt
#Meldung
Frage=Jautajums
#Meldung
ErneutImportieren=Datus nolasit velreiz? Tie jau tika nolasiti
#Meldung
HRFAbbruch=HRF-Datu ielade partraukta
#Info
Spielfuehrer=Kapteinis
#Info
Reserve=Rezerve
#Assistent-Logik
AW-MF-ST=Az-Ps-Uz
#Assistent-Logik
AW-ST-MF=Az-Uz-Ps
#Assistent-Logik
MF-AW-ST=Ps-Az-Uz
#Assistent-Logik
MF-ST-AW=Ps-Uz-Az
#Assistent-Logik
ST-AW-MF=Uz-Az-Ps
#Assistent-Logik
Idealposition_zuerst=Lab. poz. vispirms
#Assistent-Logik
Form_beruecksichtigen=Ieverot formu
#Assistent-Logik
Verletze_aufstellen=Izlikt savainotos
#Assistent-Logik
Gesperrte_aufstellen=Izlikt aizliegtos
#Assistent-Logik
Aufstellung_leeren=Atbrivot sast.
#Assistent-Logik
Assistent_starten=Palaist paligu
#Meldung
Autoaufstellung_fertig=Auto. sast. gatavs
#Assistent-Logik
ST-MF-AW=Uz-Ps-Az
#Meldung
Aufstellung_geloescht=Sast. dzests
#Screen
VergleichsHRF=HRF salidzinajums: Nolasisanas datums / Datums
#Screen
AktuelleAufstellung=Pasreizejais sastavs
#Screen
AufstellungSpeichern=Saglabat sastavu
#Screen
AufstellungAnzeigen=Paradit sastavu
#Screen
AufstellungLoeschen=Dzest sastavu
#Screen
Aufstellung=Sastavs
#Screen
gespeichert=saglabats
#Screen
hinzugefuegt=pievienots
#Screen
entfernt=atdalits
#Screen
geloescht=dzests
#Screen
#Men\u00FC
About=Par HO
Credits=Izstradataji
#Anzeige_
Bonus=Bonuss
#Anzeige_
Aufstellung_NameSchonVorhanden=Sastavs ar sadu nosaukumu jau ir bijis izveidots. Parrakstit?
#Anzeige_
Notizen=Piezimes
#Reiter
Spieleruebersicht=Speletaji
#Reiter
TransferScout=Transf. izluks
#Scout_Screen
ScoutEntfernen=Dzest ierakstu
#Scout_Screen
ScoutMini=Mini izluks
#Scout_Screen
ScoutErsetzen=Aizvietot ierakstu
Ablaufdatum=Sakuma datums
BeendenMeldung=Vai Jus velaties iziet no HO?
BeendenTitel=Izslegt HO
ArenaSizer=Stadiona sedvietas
Position=pozicija
negativVerboten=Nav at\u00efautas negativas vertibas!
keineZahl=Tas nav skaitlis!
Maximal=Maksimums
Durchschnitt=Videji
Minimal=Minimums
Gesamt=Kopa
Einnahmen=Ienakumi
Unterhalt=Uzturesana
Gewinn=Balanss
Baukosten=Celtniecibas izdevumi
Fans=Fani
HRFDownload=XML ieladesana
Benutzername=Lietot\u00e2jvards
NO_HRF_Spiel=Sobrid notiek spele
NO_HRF_ERROR=HRF nevar ieladet no interneta
FileExport=Eksports
overwrite=Parrakstit datus?
ProxyHost=Proksi serveris
ProxyPort=Proksi kanals
Proxydaten=Proksi dati
Verschiedenes=Dazadi
DieseWoche=Si nedela
Vorwoche=Pagajusa nedela
Ausgaben=Izdevumi
Zuschauer=Skatitaji
Stadion=Stadions
Sponsoren=Sponsori
Spielergehaelter=Speletaju algas
Zinsaufwendungen=Procentu izdevumi
Sonstiges=Citi
Trainerstab=Treneru sastavs
Jugend=Jaunatne
Gesamteinnahmen=Kopeji ienakumi
Gesamtausgaben=Kopejie izdevumi
ErwarteterGewinnVerlust=Gaidamie ienakumi/izdevumi
VorwocheGewinnVerlust=iepriek\u00f0ejas nedelas ienakumi/izdevumi
Verein=Komanda
Ungeschlagen=Bez zaudejumiem kops
SiegeInFolge=Uzvaras pec kartas
AnzahlSpieler=Speletaju skaits
DurchschnittMannschaftswert=Videja komandas vertiba
GesamtMannschaftswert=Kopeja komandas vertiba
DurchschnittForm=Videja forma
DurchschnittErfahrung=Videja pieredze
DurchschnittAlter=Videjais vecums
Allgemein=Kopa
Manager=Menedzeris
Season=Sezona
Spieltag=Speles diena
Liga=Grupa
Platzierung=Vieta
Punkte=Punkti
Torverhaeltnis=Vartu attieciba
Optionen=Uzstadijumi
Formeln=Formulas
TransferWecker=Transferu pulkstenis(min)
MinStaerkeIdealPos=Minimums id. poz.
Kontostand=Konta st.
AutoAufstellung=Auto sastavs
Homepage=HO! Majas lapa
Forum=HO! Forums
Hattrick=www.hattrick.org
BitteWarten=Ludzu, gaidiet...
Gesamtstaerke=Kopejais speks
Gesamtgroesse=Kopejais lielums
Waehrungsfaktor=Valutas faktors
Sprachdatei=Valoda
Schriftgroesse=Sola lielums
TOR=Varti
Tore=Varti
GelbeKarten=Dzeltenas kartinas
KeinServer=Nav atrasts serveris:
VoraussichtlicheTrainingwochen=Iespejamas trninu ned.
Training=Trenins
NeustartErforderlich=Lai saglabatu izmainas, ludzu, iesledziet HO! velreiz.
Statistik=Statistika
Hilflinien=Paliglinijas
Beschriftung=Apraksts
Spieler=Speletajs
TrainingFaktoren=Treni\u00f2u faktors %
FaktorCoTraineranzahl=Trenera paligu skaits
Downloadfehler=Nevareja izveidot savienojumu ar www.hattrick.org.
Finanzen=Finanses
GewinnVerlust=Ienakumi/izdevumi
Wochen=Nedelas
Gruppe=Grupa

Platz=Vieta
Spiele_kurz=Sp.
Differenz_kurz=Starp.
Punkte_kurz=P.
Ligatabelle=Grupas tabula
Serie=Serija
SerieHeimSieg=u
SerieHeimUnendschieden=n
SerieHeimNiederlage=z
SerieAuswaertsSieg=U
SerieAuswaertsUnendschieden=N
SerieAuswaertsNiederlage=Z
Auswaerts_kurz=V
Heim_kurz=M
Heim=Majas
Gast=Viesos
FixturesDownload=Ieladet grupas sp. planu
Aktuell=Tagad
AktuelleLiga=Si grupa
AndereLiga=Cita grupa

AktuellerSpielplanDownload=Ieladet pasreizejo speles planu
Spielplan=Spelu plans
Spiele=Speles
Tab_Title_Matches=Speles
Spielart=Speles veids
Datum=Datums
Ausgewechselt=Nomainits
AlleSpiele=Visas speles
NurEigeneSpiele=Tikai manas sp.
NurEigenePflichtspiele=Tikai manas pienakuma sp.
NurEigenePokalspiele=Tikai manas kausa sp.
NurEigeneLigaspiele=Tikai manas grupas sp.
NurEigeneFreundschaftsspiele=Tikai manas dr. sp.
NurFremdeSpiele=Show other teams Matches
SpielerAnalyse=Speletaju analize
#Matchdetails
SpieleDetails=Speles detalas
Highlights=Highlights
Reload_Match=Atjaunot speli!

ProxyAktiv=Proksi aktivs
ProxyAuthAktiv=Proksi autentifikacija aktiva
ProxyAuthName=Proksi aut. vards
ProxyAuthPassword=Proksi aut. parole
Not=Ne
SkillZahlen=Paradit speku skaitlus

defender=Centra aizsargs

options.tabtitle.download=Ieladet

ls.match.event.counter-attack=Pretuzbr.

lineup.penaltytakers.takerstable.title=11 m soda sitieni